SECRET_KEY = HIJIBIJI
PORT = 7000
COPY_PASSWORD = lCcg0kaX1wyffnP7
MONGODB_CONNECT_URL = mongodb+srv://Pradipta-Saha:lCcg0kaX1wyffnP7@tourismcluster.hmnpq.mongodb.net/tourism-database?retryWrites=true&w=majority&appName=tourismCluster
